\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}%
\contentsline {section}{\numberline {1}Problemstellung}{4}{section.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {section}{\numberline {2}Einleitung}{4}{section.13}%
\contentsline {section}{\numberline {3}Grundlagen}{6}{section.16}%
\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{6}{subsection.17}%
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{7}{section.18}%
\contentsline {section}{\numberline {5}Quellenverzeichnis}{8}{section.20}%
\contentsline {subsection}{\numberline {5.1}Literatur}{8}{subsection.21}%
\contentsline {subsection}{\numberline {5.2}Internetquellen}{8}{subsection.23}%
\contentsline {section}{\numberline {A}Anhang}{9}{section.25}%
\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{9}{subsection.26}%
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{10}{section*.27}%
