\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{4}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{4}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}{section.13}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{4}{Einleitung}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{6}{section.16}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{6}{Grundlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{6}{subsection.17}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{6}{Unterabschnitt von Grundlagen}{subsection.17}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{7}{section.18}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{4}{7}{Zusammenfassung und Ausblick}{section.18}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellenverzeichnis}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literatur}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internetquellen}{8}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{9}{section.25}\protected@file@percent }
\newlabel{anhang}{{A}{9}{Anhang}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{9}{subsection.26}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{9}{Unterabschnitt von Anhang}{subsection.26}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{10}{section*.27}\protected@file@percent }
\gdef \@abspage@last{12}
