\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{4}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{4}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marketing}{4}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{6}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lösungsansatz}{7}{section.24}\protected@file@percent }
\newlabel{kap_loesungsansatz}{{2}{7}{Lösungsansatz}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Datenbank}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Nutzerkonto}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Kontaktsuche}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{11}{section.34}\protected@file@percent }
\newlabel{kap_einleitung}{{3}{11}{Einleitung}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{13}{section.37}\protected@file@percent }
\newlabel{kap_grundlagen}{{4}{13}{Grundlagen}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterabschnitt von Grundlagen}{13}{subsection.38}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{4.1}{13}{Unterabschnitt von Grundlagen}{subsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzeroeberflaeche}{14}{section.39}\protected@file@percent }
\newlabel{kap_benutzeroeberflaeche}{{5}{14}{Benutzeroeberflaeche}{section.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}\protected@file@percent }
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Serveranfragen}{16}{section.47}\protected@file@percent }
\newlabel{kap_serveranfragen }{{6}{16}{Serveranfragen}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{21}{section.112}\protected@file@percent }
\newlabel{kap_glossar}{{7}{21}{Glossar}{section.112}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{22}{section.113}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{8}{22}{Zusammenfassung und Ausblick}{section.113}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\bibcite{V01}{V01}
\bibcite{R01}{R01}
\bibcite{A01}{A01}
\bibcite{SO01}{SO01}
\bibcite{EE1}{EE1}
\bibcite{SS1}{SS1}
\bibcite{RH1}{RH1}
\bibcite{PM1}{PM1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{23}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literatur}{23}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internetquellen}{23}{subsection.118}\protected@file@percent }
\bibcite{AX1}{AX1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{25}{section.120}\protected@file@percent }
\newlabel{anhang}{{A}{25}{Anhang}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{25}{subsection.121}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{25}{Unterabschnitt von Anhang}{subsection.121}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{26}{section*.122}\protected@file@percent }
\gdef \@abspage@last{28}
