\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{5}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{9}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{9}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{9}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemstellung}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{9}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{section.35}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{11}{Grundlagen}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{11}{subsection.36}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{11}{Unterabschnitt von Grundlagen}{subsection.36}{}}
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{12}{section.37}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{4}{12}{Benutzeroberfläche}{section.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überlegungen bei der Verwendung von React}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vorteile}{12}{subsubsection.41}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nachteile}{13}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}React Hooks}{13}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}useState}{13}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}useEffect}{16}{subsubsection.63}\protected@file@percent }
\citation{R02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alternative zu useContext}{19}{subsubsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.139}\protected@file@percent }
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serveranfragen}{20}{section.140}\protected@file@percent }
\newlabel{kap_serveranfragen }{{5}{20}{Serveranfragen}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GraphQL}{20}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leseabfrage}{21}{subsubsection.144}\protected@file@percent }
\newlabel{fig:GraphQL_Playground}{{5.1.1}{21}{Leseabfrage}{subsubsection.144}{}}
\citation{AX1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axios}{23}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitätssicherung }{25}{section.195}\protected@file@percent }
\newlabel{kap_QS}{{6}{25}{Qualitätssicherung}{section.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Testfälle für unser Projekt}{27}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.258}\protected@file@percent }
\newlabel{fig:Cy_Test_Cases}{{6.1}{27}{}{section*.258}{}}
\newlabel{fig:Cy_Test_running}{{6.1}{27}{}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{30}{section.269}\protected@file@percent }
\newlabel{kap_glossar}{{7}{30}{Glossar}{section.269}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{32}{section.270}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{8}{32}{Zusammenfassung und Ausblick}{section.270}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\bibcite{V01}{V01}
\bibcite{R01}{R01}
\bibcite{R02}{R02}
\bibcite{A01}{A01}
\bibcite{SO01}{SO01}
\bibcite{EE1}{EE1}
\bibcite{SS1}{SS1}
\bibcite{RH1}{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{33}{section.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literatur}{33}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internetquellen}{33}{subsection.275}\protected@file@percent }
\bibcite{PM1}{PM1}
\bibcite{AX1}{AX1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{35}{section.277}\protected@file@percent }
\newlabel{anhang}{{A}{35}{Anhang}{section.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{35}{subsection.278}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{35}{Aufwandsverteilung}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ANHAND X}{35}{subsection.279}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.2}{35}{ANHAND X}{subsection.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verwendete Technologien und Werkzeuge}{35}{subsection.280}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.3}{35}{Verwendete Technologien und Werkzeuge}{subsection.280}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{36}{section*.281}\protected@file@percent }
\gdef \@abspage@last{37}
