\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{6}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{6}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{6}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{7}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{section.24}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{10}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemstellung}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{section.33}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{11}{Grundlagen}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack MERN}{11}{subsection.34}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{11}{Stack MERN}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching Plattformen}{11}{subsection.35}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.2}{11}{Matching Plattformen}{subsection.35}{}}
\citation{PG1}
\citation{PG2}
\citation{PG3}
\citation{PG4}
\citation{MG1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{12}{section.36}\protected@file@percent }
\newlabel{kap_datenbank}{{4}{12}{Datenbank}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahl der Datenbank}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PostgreSQL}{12}{subsubsection.39}\protected@file@percent }
\citation{MG2}
\citation{DB1}
\citation{DB2}
\citation{PG5}
\citation{MG3}
\citation{PG6}
\citation{MG4}
\citation{MG5}
\citation{MG6}
\citation{MG7}
\citation{DB3}
\citation{DB4}
\citation{MG8}
\citation{MG8}
\citation{MG6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MongoDB und PostgreSQL im Vergleich}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MongoDB}{13}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MongoDB und PostgreSQL im Vergleich}{13}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ACID}{13}{subsubsection.43}\protected@file@percent }
\citation{PG6}
\citation{PG8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Referenzierung und Denormalisierung}{14}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Skalierbarkeit}{14}{subsubsection.45}\protected@file@percent }
\citation{MG10}
\citation{MG11}
\citation{MG12}
\citation{MG13}
\citation{MG14}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Flexibilität}{16}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Das CAP-Theorem}{16}{subsubsection.49}\protected@file@percent }
\citation{JSON1}
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Dateiformat}{17}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Beliebtheit}{17}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Erfahrung}{17}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Database-as-a-Service}{17}{subsubsection.53}\protected@file@percent }
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Fazit}{18}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemata}{18}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutzer}{18}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passwort}{18}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprache}{18}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Like}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chat}{18}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nachricht}{18}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Database-as-a-Service}{18}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avatarbilder}{19}{section.63}\protected@file@percent }
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzeroberfläche}{20}{section.64}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{7}{20}{Benutzeroberfläche}{section.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überlegungen bei der Verwendung von React}{20}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vorteile}{20}{subsubsection.68}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nachteile}{21}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}React Hooks}{21}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}useState}{21}{subsubsection.74}\protected@file@percent }
\citation{R02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}useEffect}{23}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}useContext}{23}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Alternative zu useContext}{26}{subsubsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.163}\protected@file@percent }
\citation{PM1}
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serveranfragen}{27}{section.164}\protected@file@percent }
\newlabel{kap_serveranfragen }{{8}{27}{Serveranfragen}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GraphQL}{27}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}GraphQL Playground}{28}{subsubsection.168}\protected@file@percent }
\newlabel{fig:GraphQL_Playground}{{8.1.1}{28}{GraphQL Playground}{subsubsection.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementierung der Serveranfragen mit GraphQL}{29}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Leseabfrage}{30}{subsubsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Mutationen}{31}{subsubsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Subscriptions}{31}{subsubsection.182}\protected@file@percent }
\citation{AX1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axios}{32}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualitätssicherung }{34}{section.221}\protected@file@percent }
\newlabel{kap_QS}{{9}{34}{Qualitätssicherung}{section.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Testfälle für unser Projekt}{35}{subsection.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.256}\protected@file@percent }
\newlabel{fig:Cy_Test_Cases}{{9.1}{35}{}{section*.256}{}}
\newlabel{fig:Cy_Test_running}{{9.1}{36}{}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{39}{section.267}\protected@file@percent }
\newlabel{kap_glossar}{{10}{39}{Glossar}{section.267}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{42}{section.268}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{11}{42}{Zusammenfassung und Ausblick}{section.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{42}{section.270}\protected@file@percent }
\newlabel{kap_literaturverzeichnis}{{12}{42}{Literaturverzeichnis}{section.270}{}}
\bibcite{SW11}{1}
\bibcite{PG01}{2}
\bibcite{DB01}{3}
\bibcite{BBoJ}{1}
\bibcite{HR08}{2}
\bibcite{V01}{3}
\bibcite{R01}{4}
\bibcite{R02}{5}
\bibcite{A01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quellenverzeichnis}{43}{section.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Literatur}{43}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internetquellen}{43}{subsection.274}\protected@file@percent }
\bibcite{SO01}{7}
\bibcite{EE1}{8}
\bibcite{SS1}{9}
\bibcite{RH1}{10}
\bibcite{PM1}{11}
\bibcite{AX1}{12}
\bibcite{PG11}{13}
\bibcite{PG12}{14}
\bibcite{PG13}{15}
\bibcite{MG1}{16}
\bibcite{MG2}{17}
\bibcite{MG3}{18}
\bibcite{MG2}{19}
\bibcite{JSON1}{20}
\bibcite{12FA1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{45}{section.276}\protected@file@percent }
\newlabel{anhang}{{A}{45}{Anhang}{section.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{45}{subsection.277}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{45}{Aufwandsverteilung}{subsection.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ANHAND X}{45}{subsection.278}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.2}{45}{ANHAND X}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verwendete Technologien und Werkzeuge}{45}{subsection.279}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.3}{45}{Verwendete Technologien und Werkzeuge}{subsection.279}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{46}{section*.280}\protected@file@percent }
\gdef \@abspage@last{47}
