\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{6}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{6}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{6}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{9}{subsection.23}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{section.24}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{10}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemstellung}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{12}{section.35}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{12}{Grundlagen}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack MERN}{12}{subsection.36}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{12}{Stack MERN}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching Plattformen}{12}{subsection.37}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.2}{12}{Matching Plattformen}{subsection.37}{}}
\citation{PG1}
\citation{PG2}
\citation{PG3}
\citation{PG4}
\citation{MG1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{13}{section.38}\protected@file@percent }
\newlabel{kap_datenbank}{{4}{13}{Datenbank}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahl der Datenbank}{13}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PostgreSQL}{13}{subsubsection.41}\protected@file@percent }
\citation{MG2}
\citation{DB1}
\citation{DB2}
\citation{PG5}
\citation{MG3}
\citation{PG6}
\citation{MG4}
\citation{MG5}
\citation{MG6}
\citation{MG7}
\citation{DB3}
\citation{DB4}
\citation{MG8}
\citation{MG8}
\citation{MG6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MongoDB und PostgreSQL im Vergleich}{14}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MongoDB}{14}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MongoDB und PostgreSQL im Vergleich}{14}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ACID}{14}{subsubsection.45}\protected@file@percent }
\citation{PG6}
\citation{PG8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Referenzierung und Denormalisierung}{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Skalierbarkeit}{15}{subsubsection.47}\protected@file@percent }
\citation{MG10}
\citation{MG11}
\citation{MG12}
\citation{MG13}
\citation{MG14}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Flexibilität}{17}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Das CAP-Theorem}{17}{subsubsection.51}\protected@file@percent }
\citation{JSON1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Erfahrung}{18}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Flexibilität}{18}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Dateiformat}{18}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Beliebtheit}{18}{subsubsection.55}\protected@file@percent }
\citation{12FA1}
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Erfahrung}{19}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Database-as-a-Service}{19}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Fazit}{19}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemata}{20}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutzer}{20}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passwort}{20}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprache}{20}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Like}{20}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chat}{20}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nachricht}{20}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Database-as-a-Service}{20}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avatarbilder}{21}{section.67}\protected@file@percent }
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzeroberfläche}{22}{section.68}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{7}{22}{Benutzeroberfläche}{section.68}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überlegungen bei der Verwendung von React}{22}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vorteile}{22}{subsubsection.72}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nachteile}{23}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}React Hooks}{23}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}useState}{23}{subsubsection.78}\protected@file@percent }
\citation{R02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}useEffect}{25}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}useContext}{25}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Alternative zu useContext}{28}{subsubsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.167}\protected@file@percent }
\citation{PM1}
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serveranfragen}{29}{section.168}\protected@file@percent }
\newlabel{kap_serveranfragen }{{8}{29}{Serveranfragen}{section.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GraphQL}{29}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}GraphQL Playground}{30}{subsubsection.172}\protected@file@percent }
\newlabel{fig:GraphQL_Playground}{{8.1.1}{30}{GraphQL Playground}{subsubsection.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementierung der Serveranfragen mit GraphQL}{31}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Leseabfrage}{32}{subsubsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Mutationen}{33}{subsubsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Subscriptions}{33}{subsubsection.186}\protected@file@percent }
\citation{AX1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axios}{34}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualitätssicherung }{36}{section.225}\protected@file@percent }
\newlabel{kap_QS}{{9}{36}{Qualitätssicherung}{section.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Testfälle für unser Projekt}{37}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.260}\protected@file@percent }
\newlabel{fig:Cy_Test_Cases}{{9.1}{37}{}{section*.260}{}}
\newlabel{fig:Cy_Test_running}{{9.1}{38}{}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{41}{section.271}\protected@file@percent }
\newlabel{kap_glossar}{{10}{41}{Glossar}{section.271}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{44}{section.272}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{11}{44}{Zusammenfassung und Ausblick}{section.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{44}{section.274}\protected@file@percent }
\newlabel{kap_literaturverzeichnis}{{12}{44}{Literaturverzeichnis}{section.274}{}}
\bibcite{SW11}{1}
\bibcite{PG01}{2}
\bibcite{DB01}{3}
\bibcite{BBoJ}{1}
\bibcite{HR08}{2}
\bibcite{V01}{3}
\bibcite{R01}{4}
\bibcite{R02}{5}
\bibcite{A01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quellenverzeichnis}{45}{section.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Literatur}{45}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internetquellen}{45}{subsection.278}\protected@file@percent }
\bibcite{SO01}{7}
\bibcite{EE1}{8}
\bibcite{SS1}{9}
\bibcite{RH1}{10}
\bibcite{PM1}{11}
\bibcite{AX1}{12}
\bibcite{PG11}{13}
\bibcite{PG12}{14}
\bibcite{PG13}{15}
\bibcite{MG1}{16}
\bibcite{MG2}{17}
\bibcite{MG3}{18}
\bibcite{MG2}{19}
\bibcite{JSON1}{20}
\bibcite{12FA1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{47}{section.280}\protected@file@percent }
\newlabel{anhang}{{A}{47}{Anhang}{section.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{47}{subsection.281}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{47}{Aufwandsverteilung}{subsection.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ANHAND X}{47}{subsection.282}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.2}{47}{ANHAND X}{subsection.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verwendete Technologien und Werkzeuge}{47}{subsection.283}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.3}{47}{Verwendete Technologien und Werkzeuge}{subsection.283}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{48}{section*.284}\protected@file@percent }
\gdef \@abspage@last{49}
