\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}%
\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}%
\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}%
\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}%
\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}%
\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}%
\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{9}{subsection.25}%
\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{9}{subsection.27}%
\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.5}Problemstellung}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{9}{subsection.32}%
\contentsline {section}{\numberline {3}Grundlagen}{11}{section.35}%
\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{11}{subsection.36}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{12}{section.37}%
\contentsline {paragraph}{}{12}{section*.38}%
\contentsline {subsection}{\numberline {4.1}Überlegungen bei der Verwendung von React}{12}{subsection.39}%
\contentsline {paragraph}{}{12}{section*.40}%
\contentsline {subsubsection}{\numberline {4.1.1}Vorteile}{12}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {4.1.2}Nachteile}{12}{subsubsection.43}%
\contentsline {paragraph}{}{13}{section*.45}%
\contentsline {subsection}{\numberline {4.2}React Hooks}{13}{subsection.46}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {subsubsection}{\numberline {4.2.1}useState}{13}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {4.2.2}useEffect}{15}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {4.2.3}useContext}{16}{subsubsection.68}%
\contentsline {section}{\numberline {5}Serveranfragen}{19}{section.139}%
\contentsline {subsection}{\numberline {5.1}GraphQL}{19}{subsection.140}%
\contentsline {paragraph}{}{19}{section*.141}%
\contentsline {subsubsection}{\numberline {5.1.1}Leseabfrage}{20}{subsubsection.143}%
\contentsline {subsection}{\numberline {5.2}Axios}{23}{subsection.172}%
\contentsline {section}{\numberline {6}Qualitätssicherung }{25}{section.212}%
\contentsline {subsection}{\numberline {6.1}Die Testfälle für unser Projekt}{27}{subsection.274}%
\contentsline {paragraph}{}{27}{section*.275}%
\contentsline {section}{\numberline {7}Glossar}{30}{section.286}%
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{32}{section.287}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{33}{section.289}%
\contentsline {subsection}{\numberline {9.1}Literatur}{33}{subsection.290}%
\contentsline {subsection}{\numberline {9.2}Internetquellen}{33}{subsection.292}%
\contentsline {section}{\numberline {A}Anhang}{35}{section.294}%
\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{35}{subsection.295}%
\contentsline {subsection}{\numberline {A.2}Verwendete Technologien und Werkzeuge}{35}{subsection.296}%
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{36}{section*.297}%
