\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{4}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{4}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}{section.13}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{5}{Einleitung}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{6}{section.16}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{6}{Grundlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{6}{subsection.17}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{6}{Unterabschnitt von Grundlagen}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroeberflaeche}{7}{section.18}\protected@file@percent }
\newlabel{kap_benutzeroeberflaeche}{{4}{7}{Benutzeroeberflaeche}{section.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{8}{section.27}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{5}{8}{Zusammenfassung und Ausblick}{section.27}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literatur}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internetquellen}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{section.34}\protected@file@percent }
\newlabel{anhang}{{A}{10}{Anhang}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{10}{subsection.35}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{10}{Unterabschnitt von Anhang}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{11}{section*.36}\protected@file@percent }
\gdef \@abspage@last{13}
