\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}%
\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}%
\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}%
\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}%
\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}%
\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}%
\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{9}{subsection.25}%
\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{9}{subsection.27}%
\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.5}Problemstellung}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{9}{subsection.32}%
\contentsline {section}{\numberline {3}Grundlagen}{11}{section.35}%
\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{11}{subsection.36}%
\contentsline {section}{\numberline {4}Datenbank}{12}{section.37}%
\contentsline {paragraph}{Einleitung}{12}{section*.38}%
\contentsline {paragraph}{Wahl der Datenbank}{12}{section*.39}%
\contentsline {paragraph}{PostgreSQL}{12}{section*.40}%
\contentsline {paragraph}{MongoDB}{12}{section*.41}%
\contentsline {section}{\numberline {5}Benutzeroberfläche}{15}{section.42}%
\contentsline {paragraph}{}{15}{section*.43}%
\contentsline {subsection}{\numberline {5.1}Überlegungen bei der Verwendung von React}{15}{subsection.44}%
\contentsline {paragraph}{}{15}{section*.45}%
\contentsline {subsubsection}{\numberline {5.1.1}Vorteile}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {5.1.2}Nachteile}{15}{subsubsection.48}%
\contentsline {paragraph}{}{16}{section*.50}%
\contentsline {subsection}{\numberline {5.2}React Hooks}{16}{subsection.51}%
\contentsline {paragraph}{}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {5.2.1}useState}{16}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {5.2.2}useEffect}{18}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {5.2.3}useContext}{19}{subsubsection.73}%
\contentsline {section}{\numberline {6}Serveranfragen}{22}{section.144}%
\contentsline {subsection}{\numberline {6.1}GraphQL}{22}{subsection.145}%
\contentsline {paragraph}{}{22}{section*.146}%
\contentsline {subsubsection}{\numberline {6.1.1}Leseabfrage}{23}{subsubsection.148}%
\contentsline {subsection}{\numberline {6.2}Axios}{26}{subsection.177}%
\contentsline {section}{\numberline {7}Qualitätssicherung }{28}{section.217}%
\contentsline {subsection}{\numberline {7.1}Die Testfälle für unser Projekt}{30}{subsection.279}%
\contentsline {paragraph}{}{30}{section*.280}%
\contentsline {section}{\numberline {8}Glossar}{33}{section.291}%
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{35}{section.292}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{36}{section.294}%
\contentsline {subsection}{\numberline {10.1}Literatur}{36}{subsection.295}%
\contentsline {subsection}{\numberline {10.2}Internetquellen}{36}{subsection.297}%
\contentsline {section}{\numberline {A}Anhang}{38}{section.299}%
\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{38}{subsection.300}%
\contentsline {subsection}{\numberline {A.2}Verwendete Technologien und Werkzeuge}{38}{subsection.301}%
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{39}{section*.302}%
