\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{4}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{4}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}{section.13}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{5}{Einleitung}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{6}{section.16}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{6}{Grundlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{6}{subsection.17}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{6}{Unterabschnitt von Grundlagen}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroeberflaeche}{7}{section.18}\protected@file@percent }
\newlabel{kap_benutzeroeberflaeche}{{4}{7}{Benutzeroeberflaeche}{section.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serveranfragen}{9}{section.26}\protected@file@percent }
\newlabel{kap_serveranfragen }{{5}{9}{Serveranfragen}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossar}{14}{section.91}\protected@file@percent }
\newlabel{kap_glossar}{{6}{14}{Glossar}{section.91}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{15}{section.92}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{7}{15}{Zusammenfassung und Ausblick}{section.92}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\bibcite{V01}{V01}
\bibcite{R01}{R01}
\bibcite{A01}{A01}
\bibcite{SO01}{SO01}
\bibcite{EE1}{EE1}
\bibcite{SS1}{SS1}
\bibcite{RH1}{RH1}
\bibcite{PM1}{PM1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellenverzeichnis}{16}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Literatur}{16}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Internetquellen}{16}{subsection.97}\protected@file@percent }
\bibcite{AX1}{AX1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{18}{section.99}\protected@file@percent }
\newlabel{anhang}{{A}{18}{Anhang}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{18}{subsection.100}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{18}{Unterabschnitt von Anhang}{subsection.100}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{19}{section*.101}\protected@file@percent }
\gdef \@abspage@last{21}
