\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}%
\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}%
\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}%
\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}%
\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}%
\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}%
\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{9}{subsection.25}%
\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{9}{subsection.27}%
\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.5}Problemstellung}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{9}{subsection.32}%
\contentsline {section}{\numberline {3}Grundlagen}{11}{section.35}%
\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{11}{subsection.36}%
\contentsline {section}{\numberline {4}Datenbank}{12}{section.37}%
\contentsline {paragraph}{Einleitung}{12}{section*.38}%
\contentsline {paragraph}{Wahl der Datenbank}{12}{section*.39}%
\contentsline {paragraph}{PostgreSQL}{12}{section*.40}%
\contentsline {paragraph}{MongoDB}{12}{section*.41}%
\contentsline {section}{\numberline {5}Benutzeroberfläche}{15}{section.42}%
\contentsline {paragraph}{}{15}{section*.43}%
\contentsline {subsection}{\numberline {5.1}Überlegungen bei der Verwendung von React}{15}{subsection.44}%
\contentsline {paragraph}{}{15}{section*.45}%
\contentsline {subsubsection}{\numberline {5.1.1}Vorteile}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {5.1.2}Nachteile}{16}{subsubsection.48}%
\contentsline {subsection}{\numberline {5.2}React Hooks}{16}{subsection.50}%
\contentsline {paragraph}{}{16}{section*.51}%
\contentsline {subsubsection}{\numberline {5.2.1}useState}{16}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {5.2.2}useEffect}{18}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {5.2.3}useContext}{19}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {5.2.4}Alternative zu useContext}{21}{subsubsection.143}%
\contentsline {paragraph}{}{21}{section*.144}%
\contentsline {section}{\numberline {6}Serveranfragen}{22}{section.145}%
\contentsline {subsection}{\numberline {6.1}GraphQL}{22}{subsection.146}%
\contentsline {paragraph}{}{22}{section*.147}%
\contentsline {subsubsection}{\numberline {6.1.1}Leseabfrage}{23}{subsubsection.149}%
\contentsline {subsection}{\numberline {6.2}Axios}{25}{subsection.160}%
\contentsline {section}{\numberline {7}Qualitätssicherung }{27}{section.200}%
\contentsline {subsection}{\numberline {7.1}Die Testfälle für unser Projekt}{29}{subsection.262}%
\contentsline {paragraph}{}{29}{section*.263}%
\contentsline {section}{\numberline {8}Glossar}{32}{section.274}%
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{34}{section.275}%
\contentsline {section}{\numberline {10}Literaturverzeichnis}{34}{section.277}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{35}{section.278}%
\contentsline {subsection}{\numberline {11.1}Literatur}{35}{subsection.279}%
\contentsline {subsection}{\numberline {11.2}Internetquellen}{35}{subsection.281}%
\contentsline {section}{\numberline {A}Anhang}{37}{section.283}%
\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{37}{subsection.284}%
\contentsline {subsection}{\numberline {A.2}ANHAND X}{37}{subsection.285}%
\contentsline {subsection}{\numberline {A.3}Verwendete Technologien und Werkzeuge}{37}{subsection.286}%
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{38}{section*.287}%
