\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{5}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{9}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{10}{section.27}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{10}{Grundlagen}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{10}{subsection.28}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{10}{Unterabschnitt von Grundlagen}{subsection.28}{}}
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{11}{section.29}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{4}{11}{Benutzeroberfläche}{section.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum sollte man React berücksichtigen?}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}React Hooks}{12}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\citation{R02}
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serveranfragen}{18}{section.127}\protected@file@percent }
\newlabel{kap_serveranfragen }{{5}{18}{Serveranfragen}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GraphQL}{18}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axios}{21}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitätssicherung }{23}{section.198}\protected@file@percent }
\newlabel{kap_QS}{{6}{23}{Qualitätssicherung}{section.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{24}{section.199}\protected@file@percent }
\newlabel{kap_glossar}{{7}{24}{Glossar}{section.199}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{26}{section.200}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{8}{26}{Zusammenfassung und Ausblick}{section.200}{}}
\bibcite{SW11}{SW11}
\bibcite{BBoJ}{BBoJ}
\bibcite{HR08}{HR08}
\bibcite{V01}{V01}
\bibcite{R01}{R01}
\bibcite{R02}{R02}
\bibcite{A01}{A01}
\bibcite{SO01}{SO01}
\bibcite{EE1}{EE1}
\bibcite{SS1}{SS1}
\bibcite{RH1}{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{27}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literatur}{27}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internetquellen}{27}{subsection.205}\protected@file@percent }
\bibcite{PM1}{PM1}
\bibcite{AX1}{AX1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{29}{section.207}\protected@file@percent }
\newlabel{anhang}{{A}{29}{Anhang}{section.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{29}{subsection.208}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{29}{Unterabschnitt von Anhang}{subsection.208}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{30}{section*.209}\protected@file@percent }
\gdef \@abspage@last{32}
