\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\citation{SO01}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{6}{section.5}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{6}{Problemstellung}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{6}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{7}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{section.24}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{10}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemstellung}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{section.33}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{11}{Grundlagen}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack MERN}{11}{subsection.34}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{11}{Stack MERN}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching Plattformen}{11}{subsection.35}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.2}{11}{Matching Plattformen}{subsection.35}{}}
\citation{PG1}
\citation{PG2}
\citation{PG3}
\citation{PG4}
\citation{MG1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{12}{section.36}\protected@file@percent }
\newlabel{kap_datenbank}{{4}{12}{Datenbank}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahl der Datenbank}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PostgreSQL}{12}{subsubsection.39}\protected@file@percent }
\citation{MG2}
\citation{DB1}
\citation{DB2}
\citation{PG5}
\citation{MG3}
\citation{PG6}
\citation{MG4}
\citation{MG5}
\citation{MG6}
\citation{MG7}
\citation{DB3}
\citation{DB4}
\citation{MG8}
\citation{MG8}
\citation{MG6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MongoDB und PostgreSQL im Vergleich}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MongoDB}{13}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MongoDB und PostgreSQL im Vergleich}{13}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ACID}{13}{subsubsection.43}\protected@file@percent }
\citation{PG6}
\citation{PG8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Referenzierung und Denormalisierung}{14}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Skalierbarkeit}{14}{subsubsection.45}\protected@file@percent }
\citation{MG10}
\citation{MG11}
\citation{MG12}
\citation{MG13}
\citation{MG14}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Flexibilität}{16}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Das CAP-Theorem}{16}{subsubsection.49}\protected@file@percent }
\citation{JSON1}
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Dateiformat}{17}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Beliebtheit}{17}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Erfahrung}{17}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Database-as-a-Service}{17}{subsubsection.53}\protected@file@percent }
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Fazit}{18}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemata}{18}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutzer}{18}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passwort}{18}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprache}{18}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Like}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chat}{18}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nachricht}{18}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Database-as-a-Service}{18}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avatarbilder}{19}{section.63}\protected@file@percent }
\citation{SO01}
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzeroberfläche}{20}{section.64}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{7}{20}{Benutzeroberfläche}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Popularität und Statistiken}{20}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Which web frameworks and libraries have you done extensive development work in over the past year, and which do you want to work in over the next year? (If you both worked with the framework and want to continue to do so, please check both boxes in that row.) {\cite  {SO01}}\relax }}{21}{figure.caption.66}\protected@file@percent }
\citation{GH01}
\citation{GH02}
\citation{GH03}
\citation{NPM01}
\newlabel{fig:NPM-Trends React_Angular_Vue}{{7.1}{22}{Popularität und Statistiken}{table.caption.67}{}}
\citation{GO01}
\citation{E01}
\citation{V02}
\newlabel{fig:GoogleTrends Vue React Angular 1.11.2020 26.10.2021}{{7.1}{23}{Popularität und Statistiken}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Angular}{23}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vue}{23}{subsection.69}\protected@file@percent }
\citation{SO01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entscheidungsfindung für das Frontend Framework}{24}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Vorteile}{24}{subsubsection.71}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Nachteile}{25}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}React Hooks}{25}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}useState}{25}{subsubsection.75}\protected@file@percent }
\citation{R02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}useEffect}{27}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}props}{27}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}useContext}{27}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Alternative zu useContext}{29}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Konklusion}{29}{subsubsection.89}\protected@file@percent }
\citation{PM1}
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serveranfragen}{30}{section.90}\protected@file@percent }
\newlabel{kap_serveranfragen }{{8}{30}{Serveranfragen}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GraphQL}{30}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}GraphQL Playground}{31}{subsubsection.94}\protected@file@percent }
\newlabel{fig:GraphQL_Playground}{{8.1.1}{31}{GraphQL Playground}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementierung der Serveranfragen mit GraphQL}{32}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Leseabfrage}{33}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Mutationen}{34}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Subscriptions}{34}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axios}{35}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualitätssicherung }{36}{section.110}\protected@file@percent }
\newlabel{kap_QS}{{9}{36}{Qualitätssicherung}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Testfälle für unser Projekt}{36}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.112}\protected@file@percent }
\newlabel{fig:Cy_Test_Cases}{{9.1}{37}{}{section*.112}{}}
\newlabel{fig:Cy_Test_running}{{9.1}{37}{}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{39}{section.113}\protected@file@percent }
\newlabel{kap_glossar}{{10}{39}{Glossar}{section.113}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{42}{section.114}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{11}{42}{Zusammenfassung und Ausblick}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{42}{section.116}\protected@file@percent }
\newlabel{kap_literaturverzeichnis}{{12}{42}{Literaturverzeichnis}{section.116}{}}
\bibcite{SW11}{1}
\bibcite{PG01}{2}
\bibcite{DB01}{3}
\bibcite{BBoJ}{1}
\bibcite{HR08}{2}
\bibcite{V01}{3}
\bibcite{R01}{4}
\bibcite{R02}{5}
\bibcite{A01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quellenverzeichnis}{43}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Literatur}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internetquellen}{43}{subsection.120}\protected@file@percent }
\bibcite{SO01}{7}
\bibcite{EE1}{8}
\bibcite{SS1}{9}
\bibcite{RH1}{10}
\bibcite{PM1}{11}
\bibcite{AX1}{12}
\bibcite{PG11}{13}
\bibcite{PG12}{14}
\bibcite{PG13}{15}
\bibcite{MG1}{16}
\bibcite{MG2}{17}
\bibcite{MG3}{18}
\bibcite{MG2}{19}
\bibcite{JSON1}{20}
\bibcite{12FA1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{45}{section.122}\protected@file@percent }
\newlabel{anhang}{{A}{45}{Anhang}{section.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Beispiel einer Antwort auf die an den Server gesendete Anfrage }{45}{subsection.123}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{45}{Beispiel einer Antwort auf die an den Server gesendete Anfrage}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Beispiel eines End-to-End Testfälles}{45}{subsection.134}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.2}{45}{Beispiel eines End-to-End Testfälles}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Beispiel eines Commands bei Cypress}{46}{subsection.168}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.3}{46}{Beispiel eines Commands bei Cypress}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code-Auszug zum Prüfen und Hochladen von einem Bild mit Axios}{46}{subsection.179}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.4}{46}{Code-Auszug zum Prüfen und Hochladen von einem Bild mit Axios}{subsection.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Definition des Providers für das Teilen von Werten mit dem Consumer }{47}{subsection.212}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.5}{47}{Definition des Providers für das Teilen von Werten mit dem Consumer}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}GlobalContext, um die Freunde des angemeldeten Benutzers zu zeigen. }{48}{subsection.244}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.6}{48}{GlobalContext, um die Freunde des angemeldeten Benutzers zu zeigen}{subsection.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Links zu den verwendeten Technologien und Werkzeugen}{49}{subsection.278}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.7}{49}{Links zu den verwendeten Technologien und Werkzeugen}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Aufwandsverteilung}{50}{subsection.279}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.8}{50}{Aufwandsverteilung}{subsection.279}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{51}{section*.280}\protected@file@percent }
\gdef \@abspage@last{52}
