\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{SW11}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{4}{section.1}\protected@file@percent }
\newlabel{kap_problemstellung}{{1}{4}{Problemstellung}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internationalisierung}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Einstellungen}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nachrichten}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sicherheit}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dokumentation}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Konto löschen}{7}{subsection.1.11}\protected@file@percent }
\citation{BBoJ}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{8}{section.2}\protected@file@percent }
\newlabel{kap_einleitung}{{2}{8}{Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in das Thema (Motivation, zentrale Begriffe etc.)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinführung zu den Ergebnissen}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ggf. Angabe des Schwerpunktes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ggf. Einschränkungen darlegen}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemstellung}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung der Arbeit}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fragestellung der Arbeit}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Struktur der Arbeit}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{10}{section.3}\protected@file@percent }
\newlabel{kap_grundlagen}{{3}{10}{Grundlagen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_UabsGrundl}{{3.1}{10}{Unterabschnitt von Grundlagen}{subsection.3.1}{}}
\citation{PG1}
\citation{PG2}
\citation{PG3}
\citation{PG4}
\citation{MG1}
\citation{MG2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{11}{section.4}\protected@file@percent }
\newlabel{kap_datenbank}{{4}{11}{Datenbank}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahl der Datenbank}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PostgreSQL}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{DB1}
\citation{DB2}
\citation{PG5}
\citation{MG3}
\citation{PG6}
\citation{MG4}
\citation{MG5}
\citation{MG6}
\citation{MG7}
\citation{DB3}
\citation{DB4}
\citation{MG8}
\citation{MG8}
\citation{MG6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MongoDB und PostgreSQL im Vergleich}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MongoDB}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MongoDB und PostgreSQL im Vergleich}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ACID}{12}{subsubsection.4.2.5}\protected@file@percent }
\citation{PG6}
\citation{PG8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Referenzierung und Denormalisierung}{13}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Skalierbarkeit}{13}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{13}{section*.11}\protected@file@percent }
\citation{MG10}
\citation{MG11}
\citation{MG12}
\citation{MG13}
\citation{MG14}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Flexibilität}{15}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Das CAP-Theorem}{15}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Erfahrung}{15}{subsubsection.4.2.10}\protected@file@percent }
\citation{JSON1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Flexibilität}{16}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Dateiformat}{16}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Beliebtheit}{16}{subsubsection.4.2.13}\protected@file@percent }
\citation{12FA1}
\citation{12FA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Erfahrung}{17}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Database-as-a-Service}{17}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Fazit}{17}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemata}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutzer}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passwort}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprache}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Like}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chat}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nachricht}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Database-as-a-Service}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avatarbilder}{19}{section.6}\protected@file@percent }
\citation{SO01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzeroberfläche}{20}{section.7}\protected@file@percent }
\newlabel{kap_benutzeroberflaeche}{{7}{20}{Benutzeroberfläche}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überlegungen bei der Verwendung von React}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vorteile}{20}{subsubsection.7.1.1}\protected@file@percent }
\citation{R01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nachteile}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}React Hooks}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}useState}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}useEffect}{23}{subsubsection.7.2.2}\protected@file@percent }
\citation{R02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}useContext}{24}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Alternative zu useContext}{26}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.16}\protected@file@percent }
\citation{PM1}
\citation{RH1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serveranfragen}{27}{section.8}\protected@file@percent }
\newlabel{kap_serveranfragen }{{8}{27}{Serveranfragen}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GraphQL}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}GraphQL Playground}{28}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{fig:GraphQL_Playground}{{8.1.1}{28}{GraphQL Playground}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementierung der Serveranfragen mit GraphQL}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Leseabfrage}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Mutationen}{31}{subsubsection.8.2.2}\protected@file@percent }
\citation{AX1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axios}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualitätssicherung }{34}{section.9}\protected@file@percent }
\newlabel{kap_QS}{{9}{34}{Qualitätssicherung}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Testfälle für unser Projekt}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.18}\protected@file@percent }
\newlabel{fig:Cy_Test_Cases}{{9.1}{35}{}{section*.18}{}}
\newlabel{fig:Cy_Test_running}{{9.1}{36}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{39}{section.10}\protected@file@percent }
\newlabel{kap_glossar}{{10}{39}{Glossar}{section.10}{}}
\citation{BBoJ}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{42}{section.11}\protected@file@percent }
\newlabel{kap_zusammfAusbl}{{11}{42}{Zusammenfassung und Ausblick}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{42}{section.12}\protected@file@percent }
\newlabel{kap_literaturverzeichnis}{{12}{42}{Literaturverzeichnis}{section.12}{}}
\bibcite{SW11}{1}
\bibcite{PG01}{2}
\bibcite{DB01}{3}
\bibcite{BBoJ}{1}
\bibcite{HR08}{2}
\bibcite{V01}{3}
\bibcite{R01}{4}
\bibcite{R02}{5}
\bibcite{A01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quellenverzeichnis}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Literatur}{43}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internetquellen}{43}{subsection.13.2}\protected@file@percent }
\bibcite{SO01}{7}
\bibcite{EE1}{8}
\bibcite{SS1}{9}
\bibcite{RH1}{10}
\bibcite{PM1}{11}
\bibcite{AX1}{12}
\bibcite{PG11}{13}
\bibcite{PG12}{14}
\bibcite{PG13}{15}
\bibcite{MG1}{16}
\bibcite{MG2}{17}
\bibcite{MG3}{18}
\bibcite{MG2}{19}
\bibcite{JSON1}{20}
\bibcite{12FA1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{45}{section.1}\protected@file@percent }
\newlabel{anhang}{{A}{45}{Anhang}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufwandsverteilung}{45}{subsection.1.1}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.1}{45}{Aufwandsverteilung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ANHAND X}{45}{subsection.1.2}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.2}{45}{ANHAND X}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verwendete Technologien und Werkzeuge}{45}{subsection.1.3}\protected@file@percent }
\newlabel{subsec_UabsAnhang}{{A.3}{45}{Verwendete Technologien und Werkzeuge}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{46}{section*.21}\protected@file@percent }
\gdef \@abspage@last{47}
