\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{4}{section*.3}%
\contentsline {section}{\numberline {1}Problemstellung}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Aufmerksamkeit/Marketing}{5}{subsection.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Das Nutzerkonto}{5}{subsection.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Kontaktsuche}{6}{subsection.12}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Filter}{6}{subsection.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Regeln und Richtlinien}{6}{subsection.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.6}Internationalisierung}{7}{subsection.18}%
\contentsline {subsection}{\numberline {1.7}Einstellungen}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.8}Nachrichten}{7}{subsection.20}%
\contentsline {subsection}{\numberline {1.9}Sicherheit}{7}{subsection.21}%
\contentsline {subsection}{\numberline {1.10}Dokumentation}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.11}Konto löschen}{8}{subsection.23}%
\contentsline {section}{\numberline {2}Einleitung}{9}{section.24}%
\contentsline {section}{\numberline {3}Grundlagen}{10}{section.27}%
\contentsline {subsection}{\numberline {3.1}Unterabschnitt von Grundlagen}{10}{subsection.28}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{11}{section.29}%
\contentsline {paragraph}{}{11}{section*.30}%
\contentsline {subsection}{\numberline {4.1}Warum sollte man React berücksichtigen?}{11}{subsection.31}%
\contentsline {paragraph}{}{11}{section*.32}%
\contentsline {paragraph}{}{12}{section*.35}%
\contentsline {subsection}{\numberline {4.2}React Hooks}{12}{subsection.36}%
\contentsline {paragraph}{}{12}{section*.37}%
\contentsline {paragraph}{}{12}{section*.38}%
\contentsline {section}{\numberline {5}Serveranfragen}{18}{section.127}%
\contentsline {subsection}{\numberline {5.1}GraphQL}{18}{subsection.128}%
\contentsline {paragraph}{}{18}{section*.129}%
\contentsline {subsection}{\numberline {5.2}Axios}{21}{subsection.159}%
\contentsline {section}{\numberline {6}Qualitätssicherung }{23}{section.198}%
\contentsline {section}{\numberline {7}Glossar}{24}{section.199}%
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{26}{section.200}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{27}{section.202}%
\contentsline {subsection}{\numberline {9.1}Literatur}{27}{subsection.203}%
\contentsline {subsection}{\numberline {9.2}Internetquellen}{27}{subsection.205}%
\contentsline {section}{\numberline {A}Anhang}{29}{section.207}%
\contentsline {subsection}{\numberline {A.1}Unterabschnitt von Anhang}{29}{subsection.208}%
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{30}{section*.209}%
